
MODULE user (SYSMODULE)

 ! Predefined user data
 !*********************

 ! Declaration of numeric registers reg1...reg5
 VAR num reg1 := 0;
 VAR num reg2 := 0;
 VAR num reg3 := 0;
 VAR num reg4 := 0;
 VAR num reg5 := 0;

 ! Declaration of stopwatch clock1
 VAR clock clock1;

 PERS wobjdata wobj_base_r1; 
 PERS wobjdata wobj_base_r2; 
 PERS wobjdata wobj_base_r3; 
 PERS wobjdata wobj_base_r4;
 TASK PERS tooldata measuringtip_r2_zw:=[TRUE,[[2.55094,0.769617,66.3858],[1,0,0,0]],[-1,[0,0,0],[1,0,0,0],0,0,0]];
 TASK PERS tooldata measuringtip_r2_zw_02:=[TRUE,[[1.38596,3.42294,67.0148],[1,0,0,0]],[0.1,[0,0,10],[1,0,0,0],0,0,0]];
 TASK PERS wobjdata wobj_zw_r2_01:=[FALSE,TRUE,"",[[3129.81,1280.95,-308.923],[0.703382,0.00091689,-0.00269791,0.710806]],[[0,0,0],[1,0,0,0]]];
 TASK PERS tooldata extruder_r2_zw:=[TRUE,[[115.779,-7.58659,79.7411],[1,0,0,0]],[30,[0,0,50],[1,0,0,0],0,0,0]];
 TASK PERS tooldata extruder_r2_production_zw:=[TRUE,[[115.779,-7.58659,79.7411],[0.707107,0,0.707107,0]],[30,[0,0,50],[1,0,0,0],0,0,0]];
 TASK PERS wobjdata coordinatesystem_r2_cg_02:=[FALSE,TRUE,"",[[3142.6,1285.16,-308.87],[0.702259,0.000999495,-0.00208186,0.711917]],[[0,0,0],[1,0,0,0]]];
 TASK PERS tooldata tip_r2_cg_01:=[TRUE,[[0.53264,3.94754,66.4674],[1,0,0,0]],[0.3,[0,0,20],[1,0,0,0],0,0,0]];
 TASK PERS wobjdata coordinatesystem_r2_cg_01:=[FALSE,TRUE,"",[[3141.68,1282.98,-308.783],[0.702545,0.00082712,-0.00283339,0.711633]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata cosys_r2_cg_01:=[FALSE,TRUE,"",[[3106.65,1277.26,-242.15],[0.70347,0.00104971,-0.00289812,0.710718]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata cosys_r2_cg_02:=[FALSE,TRUE,"",[[3107.18,1282.63,-313.796],[0.702112,0.000730353,-0.00186912,0.712064]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata cosys_r2_cg_03_average:=[FALSE,TRUE,"",[[3106.72,1285.26,-312.158],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata rotrobwob_r2_01:=[FALSE,TRUE,"",[[2159.73,1365.98,83.9159],[0.707454,0.00209209,-0.00110251,0.706755]],[[0,0,0],[1,0,0,0]]];
 TASK PERS wobjdata rotrobwob_r2_CG_03:=[FALSE,TRUE,"",[[2158.82,1365.43,84.5387],[0.707471,0.00173804,-0.00165697,0.706738]],[[0,0,0],[1,0,0,0]]];   
 TASK PERS tooldata Vault04A_3V_IXH:=[TRUE,[[0,0,247],[1,0,0,0]],[3,[0,0,150],[1,0,0,0],0,0,0]];


 
 
 
 ! Template for declaration of workobject wobj1
 !TASK PERS wobjdata wobj1 := [FALSE, TRUE, "", [[0, 0, 0],[1, 0, 0, 0]],[[0, 0, 0],[1, 0, 0, 0]]];

ENDMODULE
